<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_style"
    android:layout_marginBottom="12sp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="4sp"
        app:civ_border_color="#ABB2B9"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/imprima_regular"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title of Item"
        android:textColor="#3d3d3d"
        android:layout_marginBottom="18sp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#3d3d3d"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:layout_marginBottom="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textColor="#3d3d3d"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textSize="12sp"
        android:textColor="#3d3d3d"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textSize="12sp"
        android:textColor="#3d3d3d"
        app:layout_constraintStart_toEndOf="@id/imageView"
       app:layout_constraintTop_toBottomOf="@id/timeTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="Posted by Name"
        android:textColor="#3d3d3d"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/locationTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>

