<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Findit"
            android:background="#efeded"
            android:textColor="#444"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/imprima_regular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="40sp"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#efeded"
                android:gravity="center"
                android:text="Log In"
                android:paddingVertical="12sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="18sp"
                app:cornerRadius="12dp"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#efeded"
                android:gravity="center"
                android:paddingVertical="12sp"
                android:text="Sign Up"
                app:cornerRadius="12dp"
                android:textColor="#28DF45"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>