<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Findit"
            android:background="#efeded"
            android:textColor="#444"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/imprima_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp"
                android:textColorHint="#474747">


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="Email"
                    android:textColor="#3d3d3d"
                    android:textColorHint="#808080"
                    android:padding="14sp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3d3d3d"
                    android:textColorHint="#808080"
                    android:background="@drawable/edittext_style"
                    android:hint="Username"
                    android:maxLength="20"
                    android:padding="14sp"
                    android:textSize="14sp"
                    android:layout_marginTop="8sp"/>

              <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="Password"
                    android:textColor="#3d3d3d"
                    android:textColorHint="#808080"
                    android:padding="14sp"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="8sp"/>
                <EditText
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:hint="Re-enter Password"
                    android:padding="14sp"
                    android:textSize="14sp"
                    android:textColor="#3d3d3d"
                    android:textColorHint="#808080"
                    android:inputType="textPassword"
                    android:layout_marginTop="8sp"/>
                <CheckBox
                    android:id="@+id/cbRememberMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:layout_marginVertical="3dp"/>
                <Button
                    android:id="@+id/btnSaveSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#efeded"
                    android:gravity="center"
                    android:paddingVertical="10sp"
                    app:cornerRadius="12dp"
                    android:text="Sign Up"
                    android:textColor="#28DF45"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="14dp"/>

            </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>