<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatedPostActivity"
    android:background="@color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Your Posts"
            android:textColor="#444"
            android:background="#efeded"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/imprima_regular"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="14sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            app:cornerRadius="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#A9A9A9"
            android:textStyle="bold"
            android:textSize="22sp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
