<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp"
android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_marginBottom="8dp"/>

<!--    <TextView-->
<!--        android:id="@+id/dialogTime"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:textSize="14sp"-->
<!--        android:text="Hello"-->
<!--        android:textColor="#808080"-->
<!--        android:layout_marginBottom="0dp"/>-->

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:text="Hello"
        android:textColor="#444" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/iconEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_envelope"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/dialogEmail"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:text="Email"
            android:textColor="#3d3d3d" />
    </LinearLayout>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#F5F5F5"
        android:layout_gravity="end"
        android:paddingVertical="0dp"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:text="Back" />

</LinearLayout>
