<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_style"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
android:id="@+id/dialog_text"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textColor="#2874A6"
    android:text="POSTED"
    android:textStyle="bold"
    android:fontFamily="@font/imprima_regular"
android:textSize="16sp"/>

<Button
android:id="@+id/dialog_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="end"
    android:textColor="#808080"
    android:textStyle="bold"
    android:textSize="14sp"
    android:backgroundTint="#D5F5E3"
    android:paddingVertical="0dp"
    android:layout_marginTop="12dp"

android:text="OK" />

    </LinearLayout>
